PORT=8080
MONGODB_CONNECT='mongodb+srv://Reinharth:eFekpaHljQD7Yts1@cluster0.pzw8zqf.mongodb.net/ecommerce?retryWrites=true&w=majority'
GITHUB_CLIENT_ID='Iv1.f68cad654bd2d148'
GITHUB_CLIENT_SECRET='b21b2ae0798907e36e0363793a89c65f8720cf8b'
GITHUB_CALLBACK_URL='http://localhost:8080/api/session/githubcallback'